{
  "name": "hashmimic-v2",
  "version": "0.1.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "dev --turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prettier": "prettier src/ --write",
    "fmt": "pnpm prettier && pnpm lint",
    "com": "dlx shadcn-ui@latest add"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "pnpm fmt"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "^2.4.20",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@uidotdev/usehooks": "^2.3.1",
    "abitype": "^0.9.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.7.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.284.0",
    "meshline": "^3.1.6",
    "next": "^16.2.4",
    "react": "^19.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^19.2.0",
    "react-use": "^17.4.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.0",
    "threejs-meshline": "^2.0.12",
    "validator": "^13.11.0",
    "viem": "^1.16.2",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.184.0",
    "@eslint/eslintrc": "^3.3.1",
    "@types/validator": "^13.11.1",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "typescript": "^5",
    "zod": "^3.22.4"
  }
}
